<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		FISCO-BCOS中间件 | 
	 
	Seven Blog
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "seven-lyw.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Seven Blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

<!--		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>-->
		<li class="menu-item">
			<a href="https://github.com/seven-lyw" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03Java
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.2Spring
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/16/03Java/3.2Spring/@PostConstruc%E6%B3%A8%E8%A7%A3/">
                     
										    @PostConstruc注解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.4Mybatis
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/16/03Java/3.4Mybatis/%E5%8F%8D%E5%90%91%E7%94%9F%E6%88%90%E8%A1%A8/">
                     
										    反向生成表
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/16/03Java/3.4Mybatis/%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81/">
                     
										    自动生成代码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.5SpringBoot
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/01/06/03Java/3.5SpringBoot/Spring%20Boot%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%94%BE%E5%9C%A8jar%E5%A4%96%E9%83%A8%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%A1%88/">
                     
										    Spring Boot配置文件放在jar外部的几种方案
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/16/03Java/java%E6%B6%89%E5%8F%8A%E5%88%B0%E7%9A%84%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9/">
                     
										    java涉及到的技术要点
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04数据库
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										mysql
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/01/10/04%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/mysql%E7%B4%A2%E5%BC%95/">
                     
										    mysql索引
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										09前端
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										js
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/02/17/09%E5%89%8D%E7%AB%AF/js/js%E4%B8%ADconst%E3%80%81var%E3%80%81let%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/">
                     
										    js中const、var、let定义变量有什么区别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/17/09%E5%89%8D%E7%AB%AF/js/%E5%BC%82%E6%AD%A5%E5%87%BD%E6%95%B0/">
                     
										    异步函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										node
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/02/17/09%E5%89%8D%E7%AB%AF/node/%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0/">
                     
										    箭头函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										react
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/01/27/09%E5%89%8D%E7%AB%AF/react/React%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%B9%E6%B3%95/">
                     
										    React生命周期相关的方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10区块链
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/14/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E4%BB%80%E4%B9%88%E6%98%AF%E5%8C%BA%E5%9D%97%E9%93%BE/">
                     
										    什么是区块链
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										公链
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ETH
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/02/16/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%85%AC%E9%93%BE/ETH/ERC721%E5%92%8CERC1155%E5%8D%8F%E8%AE%AE%E5%AF%B9%E6%AF%94/">
                     
										    ERC721和ERC1155协议对比
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/16/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%85%AC%E9%93%BE/ETH/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%9C%B0%E5%9D%80%E6%98%AF%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E7%9A%84%EF%BC%9F/">
                     
										    以太坊地址是如何生成的？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/16/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%85%AC%E9%93%BE/ETH/%E5%A6%82%E4%BD%95%E5%9C%A8%E5%8C%BA%E5%9D%97%E7%BD%91%E7%BB%9C%E4%B8%8A%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E5%85%AC%E5%B9%B3%E5%85%AC%E6%AD%A3%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0/">
                     
										    如何在区块网络上生成一个公平公正的随机数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/09/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%85%AC%E9%93%BE/ETH/%E7%AC%AC%E4%B8%80%E4%B8%AANFT%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%BC%80%E5%8F%91/">
                     
										    第一个NFT项目的开发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/25/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%85%AC%E9%93%BE/ETH/%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%A4%B9%E5%AD%90%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%B8%8A%E5%AD%A6%E4%B9%A0%E5%92%8C%E5%AE%9E%E8%B7%B5/">
                     
										    第一个夹子机器人上学习和实践
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/25/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%85%AC%E9%93%BE/ETH/%E9%80%9A%E8%BF%87CREATE2%E8%8E%B7%E5%BE%97%E5%90%88%E7%BA%A6%E5%9C%B0%E5%9D%80%EF%BC%9A%E8%A7%A3%E5%86%B3%E4%BA%A4%E6%98%93%E6%89%80%E5%85%85%E5%80%BC%E8%B4%A6%E5%8F%B7%E9%97%AE%E9%A2%98/">
                     
										    通过CREATE2获得合约地址：解决交易所充值账号问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										优质项目源码
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/02/17/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%85%AC%E9%93%BE/%E4%BC%98%E8%B4%A8%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81/uniswap%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/">
                     
										    uniswap源码阅读
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										培训
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/02/22/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%B9%E8%AE%AD/1.%E5%8C%BA%E5%9D%97%E9%93%BE%E5%8F%8A%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%B9%B3%E5%8F%B0%E4%BB%8B%E7%BB%8D/">
                     
										    1.区块链及智能合约平台介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/22/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%B9%E8%AE%AD/2.Solidity%E8%AF%AD%E8%A8%80%E5%8F%8A%E5%85%B6%E4%B8%BB%E8%A6%81%E7%89%B9%E6%80%A7/">
                     
										    2.Solidity语言及其主要特性
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/22/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%B9%E8%AE%AD/3.%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%8F%8ADAPP%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98%E8%BF%9B%E9%98%B6/">
                     
										    3.智能合约及DAPP开发实战进阶
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/22/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%B9%E8%AE%AD/4.DEX%E5%88%86%E6%9E%90%E4%B8%93%E5%9C%BA/">
                     
										    4.DEX分析专场
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/22/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%B9%E8%AE%AD/5.%E6%8A%B5%E6%8A%BC%E5%80%9F%E8%B4%B7%E5%8F%8A%E8%A1%8D%E7%94%9F%E5%93%81%E5%8D%8F%E8%AE%AE/">
                     
										    5.抵押借贷及衍生品协议
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/22/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%B9%E8%AE%AD/6.%E7%A8%B3%E5%AE%9A%E5%B8%81%E5%8F%8ADAO/">
                     
										    6.稳定币及DAO
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E5%87%BD%E6%95%B0%E2%80%94%E2%80%94%E5%8A%A0%E5%AF%86%E5%87%BD%E6%95%B0/">
                     
										    函数——加密函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E2%80%94%E2%80%94%E4%BB%A5%E5%A4%AA%E5%8D%95%E4%BD%8D/">
                     
										    数据类型——以太单位
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E2%80%94%E2%80%94%E5%8F%98%E9%87%8F%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BD%8D%E7%BD%AE%E8%A7%84%E5%88%99/">
                     
										    数据类型——变量的数据位置规则
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E4%BD%8D%E7%BD%AE/">
                     
										    数据类型——数据位置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E2%80%94%E2%80%94%E7%89%B9%E6%AE%8A%E5%8F%98%E9%87%8F%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/">
                     
										    数据类型——特殊变量全局变量
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E6%A8%A1%E7%89%88/">
                     
										    模版
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E7%89%B9%E6%80%A7%E2%80%94%E2%80%94%E4%BA%8B%E4%BB%B6/">
                     
										    特性——事件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/17/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E7%89%B9%E6%80%A7%E2%80%94%E2%80%94%E5%86%85%E8%81%94%E6%B1%87%E7%BC%96/">
                     
										    特性——内联汇编
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E7%89%B9%E6%80%A7%E2%80%94%E2%80%94%E5%90%88%E7%BA%A6%E7%BB%A7%E6%89%BF/">
                     
										    特性——合约继承
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E7%89%B9%E6%80%A7%E2%80%94%E2%80%94%E5%BA%93Libraries/">
                     
										    特性——库Libraries
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E7%89%B9%E6%80%A7%E2%80%94%E2%80%94%E6%8A%BD%E8%B1%A1%E5%90%88%E7%BA%A6/">
                     
										    特性——抽象合约
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E7%89%B9%E6%80%A7%E2%80%94%E2%80%94%E6%8E%A5%E5%8F%A3/">
                     
										    特性——接口
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E7%89%B9%E6%80%A7%E2%80%94%E2%80%94%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/">
                     
										    特性——构造函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E7%89%B9%E6%80%A7%E2%80%94%E2%80%94%E9%94%99%E8%AF%AF%E6%A3%80%E6%9F%A5/">
                     
										    特性——错误检查
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E8%BF%90%E7%AE%97%E7%AC%A6%E2%80%94%E2%80%94%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6/">
                     
										    运算符——赋值运算符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										联盟链
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										FISCOBCOS
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2022/01/08/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E8%81%94%E7%9B%9F%E9%93%BE/FISCOBCOS/FISCO-BCOS%E4%B8%AD%E9%97%B4%E4%BB%B6/">
                     
										    FISCO-BCOS中间件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/29/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E8%81%94%E7%9B%9F%E9%93%BE/FISCOBCOS/FISCOBCOS%E5%BA%94%E7%94%A8/">
                     
										    FISCOBCOS应用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/13/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E8%81%94%E7%9B%9F%E9%93%BE/FISCOBCOS/WEBASE%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%E5%92%8C%E6%A8%A1%E5%9D%97%E4%B9%8B%E9%97%B4%E7%9B%B8%E4%BA%92%E8%B0%83%E7%94%A8%E7%9A%84%E6%A2%B3%E7%90%86/">
                     
										    WEBASE整体架构和模块之间相互调用的梳理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/26/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E8%81%94%E7%9B%9F%E9%93%BE/FISCOBCOS/sass%E5%92%8C%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E8%9E%8D%E5%90%88%E2%80%94%E2%80%94%E5%90%88%E7%BA%A6%E7%9A%84%E7%81%B5%E6%B4%BB%E9%85%8D%E7%BD%AE/">
                     
										    sass和区块链的融合——合约的灵活配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/14/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E8%81%94%E7%9B%9F%E9%93%BE/FISCOBCOS/%E5%9F%BA%E4%BA%8EFISCO%20BCOS%E7%9A%84NFT%E4%BA%A4%E6%98%93%E6%89%80%E5%BC%80%E5%8F%91/">
                     
										    基于FISCO BCOS的NFT交易所开发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/17/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E8%81%94%E7%9B%9F%E9%93%BE/FISCOBCOS/%E5%AD%98%E8%AF%81%E5%BA%94%E7%94%A8%E5%9C%A8FISCOBCOS%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">
                     
										    存证应用在FISCOBCOS中的应用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/14/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E8%81%94%E7%9B%9F%E9%93%BE/%E4%BB%80%E4%B9%88%E6%98%AF%E8%81%94%E7%9B%9F%E9%93%BE/">
                     
										    什么是联盟链
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/17/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E8%81%94%E7%9B%9F%E9%93%BE/%E5%A4%9A%E6%96%B9%E5%AE%89%E5%85%A8%E8%AE%A1%E7%AE%97/">
                     
										    多方安全计算
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										11快捷键总结
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/11/19/11%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/Chrome%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                     
										    Chrome快捷键
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/12/11%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                     
										    IDEA快捷键
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/19/11%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/Mac%E7%B3%BB%E7%BB%9F%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                     
										    Mac系统快捷键
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/19/11%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/Typora%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                     
										    Typora快捷键
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/19/11%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/WebStorm%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                     
										    WebStorm快捷键
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/19/11%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/Xmind%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                     
										    Xmind快捷键
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										12工具
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										docker
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/29/12%E5%B7%A5%E5%85%B7/docker/Dockerfile%E6%96%87%E4%BB%B6%E5%88%B0%E5%AD%A6%E4%B9%A0/">
                     
										    Dockerfile文件到学习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/29/12%E5%B7%A5%E5%85%B7/docker/maven%E6%89%93%E5%8C%85SpringBoot%E9%A1%B9%E7%9B%AE%E4%B8%8A%E4%BC%A0Harbor%E4%BB%93%E5%BA%93/">
                     
										    maven打包SpringBoot项目上传Harbor仓库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										gradle
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/28/12%E5%B7%A5%E5%85%B7/gradle/gradle%E5%A6%82%E4%BD%95%E6%8A%8A%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85%E5%88%B0%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93/">
                     
										    gradle如何把项目打包到本地仓库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	FISCO-BCOS中间件
</h1>
<div class="article-meta">
	
	<span>Seven</span>
	<span>2022-01-08 17:58:34</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/10区块链/">10区块链</a>
                        </i>
                      
                        >
                      
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/10区块链/联盟链/">联盟链</a>
                        </i>
                      
                        >
                      
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/10区块链/联盟链/FISCOBCOS/">FISCOBCOS</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/中间件/">中间件</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<p>区块链中间件是在区块链节点和区块链应用间的通用组件，由于多数情况下会存在多个应用共用一条链的情况，因此中间件功能的通用性和完备性就非常重要。针对不同的链，中间件跟链的接口是不同的，但是提供给上层应用的功能和接口应该是稳定的，而且理想状态下应该尽可能的不与具体的链特性做绑定（实际上很多情况下做不到完全的屏蔽底层链特性），即适配层。一般来说，中间件需要提供有以下的功能:</p>
<ul>
<li><strong>链数据管理</strong>： 相当于区块链浏览器，获取链的信息，例如块高，块信息等，以及管理各个节点的管理员admin功能（对应微众的<a target="_blank" rel="noopener" href="https://fintech.webank.com/developer/docs/webase/docs/WeBASE-Node-Manager/index.html">WeBASE-Node-Manager</a>，下同）</li>
<li><strong>交易</strong>： 交易上链，交易查询，交易回执查询，存证等（<a target="_blank" rel="noopener" href="https://fintech.webank.com/developer/docs/webase/docs/WeBASE-Transaction/index.html">WeBASE-Transcation</a>）</li>
<li><strong>合约编译部署</strong>： 编译合约，部署合约等(<a target="_blank" rel="noopener" href="https://fintech.webank.com/developer/docs/webase/docs/WeBASE-Sign/index.html">WeBASE-Sign</a>)</li>
<li><strong>合约事件监听</strong>： 订阅事件，事件推送等(在<a target="_blank" rel="noopener" href="https://fintech.webank.com/developer/docs/webase/docs/WeBASE-Front/index.html">WeBASE-Front</a>里有基于MQ的方案，以及单独的基于区块链的分布式事件驱动架构<a target="_blank" rel="noopener" href="https://fintech.webank.com/weevent">WeEvent</a>)</li>
<li><strong>私钥托管</strong>： 托管私钥，代用户签名上链(<a target="_blank" rel="noopener" href="https://fintech.webank.com/developer/docs/webase/docs/WeBASE-Sign/index.html">WeBASE-Sign</a>)</li>
<li><strong>分布式身份</strong>：DID，一般遵从W3C规范（基于公众联盟链的实体身份标识与可信数据交换解决方案<a target="_blank" rel="noopener" href="https://fintech.webank.com/weidentity">WeIdentity</a>）</li>
</ul>
<p>其他的还有<strong>跨链</strong><a target="_blank" rel="noopener" href="https://fintech.webank.com/wecross">WeCross</a>，<strong>链上数据导出</strong><a target="_blank" rel="noopener" href="https://fintech.webank.com/developer/docs/webase/docs/WeBASE-Collect-Bee/index.html">WeBASE-Collect-Bee</a>等。设计遵从模块独立可扩展，分布式按需部署的理念。在后端设计上通常使用http restful接口服务的形式，减少对调用方的要求，同时屏蔽底层，使应用开发方专注于业务开发。下面具体分析各个组件。</p>
<h3 id="目录："><a href="#目录：" class="headerlink" title="目录："></a>目录：</h3><ol>
<li><a target="_blank" rel="noopener" href="https://simplexity.cn/2020/11/23/webank-fisco-bcos-middleware/#event-listener">合约事件监听</a></li>
<li><a target="_blank" rel="noopener" href="https://simplexity.cn/2020/11/23/webank-fisco-bcos-middleware/#governance">WeBankBlockchain-Governance链治理通用组件</a></li>
<li><a target="_blank" rel="noopener" href="https://simplexity.cn/2020/11/23/webank-fisco-bcos-middleware/#data">WeBankBlockchain-Data数据治理通用组件</a></li>
</ol>
<h4 id="1-合约事件监听"><a href="#1-合约事件监听" class="headerlink" title="1. 合约事件监听"></a>1. 合约事件监听</h4><p>合约里经常会包含有事件（event关键字），应用通过监听链上指定合约的指定事件，从而得到相应的数据触发相应的处理，也就是不同的系统不再需要链下的交互（例如api调用等），在这里，链扮演了类似<strong>持久化的消息队列</strong>的角色。在多数场景下，对于链上事件，应用方会有着 <strong>可以重复读，可以从指定块开始读，不能丢失事件</strong> 等等的需求，这些在设计中间件时都需要考虑在内。</p>
<h5 id="1-1-基于MQ的通知方案"><a href="#1-1-基于MQ的通知方案" class="headerlink" title="1.1 基于MQ的通知方案"></a>1.1 基于MQ的通知方案</h5><p>该实现在<a target="_blank" rel="noopener" href="https://fintech.webank.com/developer/docs/webase/docs/WeBASE-Front/appendix.html#id8">WeBASE-Front:支持链上事件订阅和通知</a>内，大致流程（摘录）：</p>
<ol>
<li>WeBASE-Front连接到MQ-Server(目前支持RabbitMQ-Server);</li>
<li>WeBASE-Front接收节点的事件Push后，如出块通知，WeBASE-Front将出块消息发送到消息队列中；</li>
<li>区块链应用连接MQ-Server，获取消息队列中待消费的消息，即可获得事件通知；</li>
</ol>
<p>接口文档在<a target="_blank" rel="noopener" href="https://fintech.webank.com/developer/docs/webase/docs/WeBASE-Front/interface.html#id491">订阅合约event事件通知</a>(基于版本v1.4.1，下同)。其中主要参数有（部分）</p>
<table>
<thead>
<tr>
<th>中文</th>
<th>参数名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>应用编号</td>
<td>appId</td>
<td>注册事件通知的应用的唯一编号，仅支持数字字母和下划线</td>
</tr>
<tr>
<td>合约abi</td>
<td>contractAbi</td>
<td>合约的ABI，用于合约event解析</td>
</tr>
<tr>
<td>event起始区块</td>
<td>fromBlock</td>
<td>默认latest，表示一直监听最新区块，最小值为1</td>
</tr>
<tr>
<td>event末区块</td>
<td>toBlock</td>
<td>最小值为1，最大值为当前区块高度，需 要大于等于fromBlock；填写latest，表示一直监听最新区块</td>
</tr>
<tr>
<td>合约地址</td>
<td>contractAddress</td>
<td>合约地址</td>
</tr>
<tr>
<td>合约event列表</td>
<td>topicList</td>
<td>List类型，合约Event事件列表，Event参数之间不带空格</td>
</tr>
</tbody></table>
<p>大致流程如下：<br><img src="https://simplexity.cn/images/webank/webase-front-event.jpg" alt="img"></p>
<ol>
<li>应用通过API请求<a target="_blank" rel="noopener" href="https://fintech.webank.com/developer/docs/webase/docs/WeBASE-Front/interface.html#id491">订阅合约event事件通知</a>接口</li>
<li><code>EventService</code>类构造了<code>ContractEventCallback</code>用于后续收到异步推送的回掉实现，同时生成UUID作为filterID，然后将（filterID-callback）这键值对记录到<code>eventLogFilterManager</code>(本地map结构）内。然后向FISCO BCOS节点同步发送<code>ChannelMessageType.CLIENT_REGISTER_EVENT_LOG</code>类型的注册请求。（客户端与节点的交互基于<a target="_blank" rel="noopener" href="https://fisco-bcos-documentation.readthedocs.io/zh_CN/latest/docs/design/protocol_description.html#channelmessage-v2">Channel</a>协议。交互分为三个阶段：注册请求，节点回复，Event Log数据推送。）实际实现是基于netty通信框架，这里的webase-front中间件与链节点间维持着长链接。参考<a target="_blank" rel="noopener" href="https://fisco-bcos-documentation.readthedocs.io/zh_CN/latest/docs/sdk/java_sdk/event_sub.html">Fisco Bcos的合约事件推送</a>。然后同步注册成功/失败后将结果返回给API调用方。</li>
<li>中间件收到链节点推送的<code>ChannelMessageType.EVENT_LOG_PUSH</code>类型消息，根据消息体里携带的filterID从<code>eventLogFilterManager</code>里取出相应的callback，然后调用<code>ContractEventCallback#onPushMessageLog</code>。</li>
<li>在callback里调用<code>ContractEventCallback#pushMeessage2MQ</code>，将监听到的log推送到MQ。在此之前，应用已经订阅了MQ的指定主题，后续的管理交由MQ。</li>
</ol>
<h5 id="观点："><a href="#观点：" class="headerlink" title="观点："></a>观点：</h5><ol>
<li>在多consumer场景协同消费等情况下，传统MQ的管理是相对复杂的，而且也有很成熟的方案和组件。因此，区块链中间件负责监听链上数据并导入MQ，后续管理消费交由MQ，各司其职，也充分利用MQ的特性，值得借鉴。</li>
<li>该方案没有持久化，每次front中间件重启之后需要重新注册。因此，需要在应用层持久化当前消费到的blockNumber，下次重启后指定fromBlock。下次重启后，很可能会造成重复消费。</li>
<li>如果同一个应用的多个实例向多个front中间件注册，由于没有持久化，并且都是记录在进程map数据结构内，不同的filterID，就会造成多个front中间件独立注册（例如向不同的链节点），造成同一个事件的数据被重复推送（例如，总共3个front，各自向3个不同的链节点注册同一个事件，则3个front中间件都会收到同一个事件，也就是被3次写入MQ）。因此，需要在应用层做好多实例下的同步，包括实例的加入/退出场景，避免重复注册监听器。</li>
<li>监听的事件通知是通过PUSH的模式实现的，也就是链上监听的lastBlockNumber是记录在链节点端的。存在一种极端的情况，例如<code>ContractEventCallback#pushMeessage2MQ</code>异常，没法推送到MQ里，当前只是记录到日志里error级别。在链节点端看来推送成功（无论是否处理成功），lastBlockNumber继续往前推进，而实际上MQ里没有这条数据，导致数据的丢失。即使后期通过日志来补发MQ，对于处理事件有先后顺序的特殊应用可能会引起连锁反应，（例如某个合约里在block N有事件一但是丢失了，block N+10里事件二，由于事件一未处理，状态对应不上，导致事件二也失败）。这种PUSH的方式在某些场景下难以接受。</li>
</ol>
<h5 id="解决思路："><a href="#解决思路：" class="headerlink" title="解决思路："></a>解决思路：</h5><ol>
<li>仍然参考引入第三方MQ的思路，将链上事件导入MQ，由MQ来管理队列消费。此处考虑引入zk + kafka。</li>
<li>改用PULL的方式。在front中间件持久化当前已经成功发送到MQ的lastBlockNumber，每次在成功发送MQ后再更新持久化的lastBlockNumber。能保证数据不会丢失，但是可能会重复加入MQ。这里的持久化可以考虑使用zk，将消费信息记录到zk上，如果交互可能会比较频繁，也可以考虑使用mysql等关系型数据库。</li>
<li>多个front节点只需要一个实例来PULL链上的event log，而且需要有且仅有唯一。可以使用zk来做分布式锁，解决多实例的加入退出下的动态选主。</li>
<li>由于在front中间件有持久化监听信息，因此即使在多个应用实例同时注册时，也可以通过判断同一个监听是否已被注册而且在运行中等状态（这里需要适当的锁），从而避免多实例重复注册的问题。</li>
</ol>
<h4 id="1-2-WeEvent框架"><a href="#1-2-WeEvent框架" class="headerlink" title="1.2 WeEvent框架"></a>1.2 <a target="_blank" rel="noopener" href="https://fintech.webank.com/weevent">WeEvent</a>框架</h4><p>基于WeEvent v1.4.0版本。概念及模型参考<a target="_blank" rel="noopener" href="https://weeventdoc.readthedocs.io/zh_CN/latest/introduction/core.html">核心概念</a>。consumer的实现逻辑如下图：<br><img src="https://simplexity.cn/images/webank/weevent-stomp.jpg" alt="img"></p>
<ul>
<li><strong>应用订阅主题</strong>：</li>
</ul>
<ol>
<li>通过stomp协议订阅topic，这个是websocket的使用比较广泛的报文格式。这个在weevent-broker包里。里面有mqtt（用于IoT）和stomp协议用于consumer，另外有jsonrpc和rest用于producer。参看<a target="_blank" rel="noopener" href="https://weeventdoc.readthedocs.io/zh_CN/latest/introduction/core.html">接入说明</a>，其中，**<code>暂时不支持消息确认ACK和事务Transaction语义。</code>(**<a target="_blank" rel="noopener" href="https://weeventdoc.readthedocs.io/zh_CN/latest/protocol/stomp.html">摘录</a>)</li>
<li>针对每个订阅，新建notifyTask并且注册。（weevent-core包）</li>
</ol>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://fisco-bcos-documentation.readthedocs.io/zh_CN/latest/docs/manual/amop_protocol.html">AMOP</a>（Advanced Messages Onchain Protocol）协议</strong><br>链上信使协议AMOP（Advanced Messages Onchain Protocol）系统旨在为Fisco Bcos联盟链提供一个安全高效的消息信道，联盟链中的各个机构，只要部署了区块链节点，无论是共识节点还是观察节点，均可使用AMOP进行通讯（摘）。这个实际上是构建在链的单播/广播消息通信协议，支持私有话题加密通信，发送文本和文件（以后有机会再深入研究），此处可以实现链节点和链外系统的通信。此处也有Topic的概念，需要区分该Topic和event topic不是同一个概念。</li>
</ul>
<ol>
<li>链节点在出块时通过AMOP协议向<code>Consummer</code>推送<code>BLOCK_NOTIFY</code>消息。（该话题是consumer初始化时订阅的）</li>
<li><code>BlockEventListener</code>向<code>BlockNotifyQueue</code>队列加入最新的blockNumer。</li>
</ol>
<ul>
<li><strong>消费event并推送</strong></li>
</ul>
<ol>
<li>常驻线程<code>MainEventLoop</code>从<code>BlockNotifyQueue</code>poll队列内的<code>blockNumber</code>，获得最新的blockNumer</li>
<li><code>MainEventLoop</code>本地维护上次消费到的<code>lastBlock</code>，比较<code>lastBlock + 1 &lt;= blockNumber</code>，通过<code>getBlock</code>接口向链节点获取下一个区块（<code>lastBlock + 1</code>，每次只消费一个区块），从而获取区块包含的交易回执，从而decode出具体的event。</li>
<li>然后dispatch提交到各自到<code>eventQueue</code>队列内，然后更新<code>lastBlock += 1</code>。此处<code>lastBlock</code>是线程内部变量，不持久化。</li>
<li><code>NotifyTask</code>从自身的<code>eventQueue</code>poll队列内的event，然后回调<code>BrokerStomp.EventListener#onEvent</code>方法。</li>
<li><code>BrokerStomp</code>使用stomp协议里<code>SEND</code>向应用推送event。</li>
</ol>
<h5 id="观点：-1"><a href="#观点：-1" class="headerlink" title="观点："></a>观点：</h5><ol>
<li>链节点到event中间件间的AMOP协议是PUSH方式，event中间件向链节点获取区块时是PULL方式。因此，即使PULL方式偶尔失败，例如丢失若干个中间出块事件的块高，最后还是会以最大的块高为准。而获取区块getBlock使用pull的方式，可重复读，保证数据不会丢失。</li>
<li>消费<code>lastBlock</code>没有持久化，应用每次subscribe后都是按照从最新的block开始取，<strong>不支持</strong>指定(fromBlock, toBlock)消费历史数据。</li>
<li><code>BrokerStomp</code>到应用这一段的推送<strong>不支持</strong>ACK及事务，因此这部分推送有可能丢失。</li>
<li><code>weevent-processor</code>包里主要是链上的流事件处理。（这个与大数据流计算的对比有待后续分析）</li>
</ol>
<hr>
<h3 id="2-WeBankBlockchain-Governance链治理通用组件"><a href="#2-WeBankBlockchain-Governance链治理通用组件" class="headerlink" title="2. WeBankBlockchain-Governance链治理通用组件"></a>2. <a target="_blank" rel="noopener" href="https://github.com/WeBankBlockchain/Governance-Doc">WeBankBlockchain-Governance链治理通用组件</a></h3><p>微众银行提出面向区块链的多方协作治理框架—— Multilateral Collaborative Governance Framework（MCGF）。具体见<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU0MDY4MDMzOA==&mid=2247486381&idx=1&sn=caae41a2241e3b1c2cd58181ef73a1bc&chksm=fb34c250cc434b46b2c1b72299c2eb71e1bd6b7597c341423c5d262f18a6e0af1628e0ba4037&scene=21#wechat_redirect">白皮书</a></p>
<h4 id="2-1-WeBankBlockchain-Governance-Key-私钥管理组件"><a href="#2-1-WeBankBlockchain-Governance-Key-私钥管理组件" class="headerlink" title="2.1 WeBankBlockchain-Governance-Key 私钥管理组件"></a>2.1 WeBankBlockchain-Governance-Key 私钥管理组件</h4><ol>
<li>助记词生成私钥<br>参考类<code>PkeyByMnemonicService.java</code>。通过助记词<code>mnemonic</code>与密码<code>passphrase</code>进行<code>PBKDF2WithHmacSha512</code>哈希算法生成确定性的公私钥对<code>keyPair</code>和用于安全派生子密钥的<code>chaincode</code>。</li>
<li>私钥托管<br>参考类<code>KeyHandler.java</code>。以数据库存储为例，私钥 *<strong>加密*</strong> 后存储，加密的方式例如<a target="_blank" rel="noopener" href="https://github.com/ethereum/wiki/wiki/Web3-Secret-Storage-Definition">Ethereum wallet file</a>(适配Ethereum的模式), 或者p12的KeyStore（密码访问模式）等。按照加密口令根据是否同时托管也分为半托管（加密口令在用户手中，加密后的私钥存放在数据库中，需要使用私钥签名时候需要同时传入加密口令解密）和全托管。全托管方式下，加密口令和加密后的私钥分库存储，降低安全风险。</li>
<li>私钥派生</li>
<li>私钥分片</li>
</ol>
<h4 id="2-2-WeBankBlockchain-Governance-Account-账户治理组件"><a href="#2-2-WeBankBlockchain-Governance-Account-账户治理组件" class="headerlink" title="2.2 WeBankBlockchain-Governance-Account 账户治理组件"></a>2.2 WeBankBlockchain-Governance-Account 账户治理组件</h4><p>增加<code>普通账户（Normal Account）</code>的概念，与外部账户一对一绑定，在链上的身份用的是普通账户的地址。即</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> ------------------------      --------       --------</span><br><span class="line">| 外部账户(用户手持的公私钥) | -&gt; | 普通账户 | -&gt; | 应用合约 |</span><br><span class="line"> ------------------------      --------       --------</span><br></pre></td></tr></table></figure>


<p>因此，管理员可以添加，替换，冻结，解冻普通账户（也可以由用户自身提出），例如用户遗失/泄露私钥的场景下，只需要更新&lt;外部, 普通&gt;账户对应关系，而链上的应用合约对应的普通账户不变。应用合约需要引入<code>AccountManager.sol</code>，使用<code>_accountManager</code>里记录的普通用户地址来代替<code>msg.sender</code>来判断身份权限。</p>
<p>管理员的角色可以分类两类，一类是超级管理员（唯一），一类是管员委员会（投票决策）。部署的合约分别是<code>AdminGovernBuilder.sol</code>和<code>（Weight）VoteGovernBuilder.sol</code>。以<code>AdminGovernBuilder.sol</code>为例。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">// AdminGovernBuilder.sol</span><br><span class="line">// 部署合约，目的是为了实例化以下的合约。</span><br><span class="line">contract AdminGovernBuilder &#123;</span><br><span class="line">  address public _governance;</span><br><span class="line"></span><br><span class="line">  constructor() public &#123;</span><br><span class="line">    WEGovernance governance = new WEGovernance(0);</span><br><span class="line">    governance.setOwner(msg.sender);</span><br><span class="line">    _governance = address(governance);</span><br><span class="line">    address _accountManager = governance.getAccountManager();</span><br><span class="line">    AccountManager accountManager = AccountManager(_accountManager);</span><br><span class="line">    accountManager.newAccount(msg.sender);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function getGovernance() public view returns (address) &#123;...&#125;</span><br><span class="line"></span><br><span class="line">  function getAccountManager() public view returns (address) &#123;...&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// WEGovernance.sol</span><br><span class="line">// 该合约是管理规则，例如在管理委员会方式下，发起投票requestVote和各个委员vote的汇总计算逻辑都是在此合约里。</span><br><span class="line">contract WEGovernance is WEBoardVoteGuard &#123;</span><br><span class="line">  address _accountManager;</span><br><span class="line">  // 0: admin-mode; 1: vote-mode.</span><br><span class="line">  uint8 public _mode = 0;</span><br><span class="line"></span><br><span class="line">  constructor(uint8 mode) public &#123;</span><br><span class="line">    _mode = mode;</span><br><span class="line">    AccountManager accountManager = new AccountManager();</span><br><span class="line">    _accountManager = address(accountManager);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 发起投票，登记该投票信息</span><br><span class="line">  // return id : 唯一标志提案，与vote方法的入参相对应</span><br><span class="line">  function register(uint8 txType, ...) external validVoter returns (bool b, uint256 id) &#123;...&#125;</span><br><span class="line"></span><br><span class="line">  // 投票</span><br><span class="line">  function vote(uint256 id, bool flag) external validVoter returns (bool b)&#123;...&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// AccountManager.sol</span><br><span class="line">// &lt;外部, 普通&gt;账户对应关系的存放</span><br><span class="line">contract AccountManager is WEBasicAuth &#123;</span><br><span class="line">  // 外部账户 -&gt; 普通账户</span><br><span class="line">  mapping(address =&gt; address) _externalAccountMapping;</span><br><span class="line"></span><br><span class="line">  // 普通账户 -&gt; 外部账户</span><br><span class="line">  mapping(address =&gt; address) _userAccountMapping;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// EvidenceDemo.sol</span><br><span class="line">// 应用合约示例。引入AccountManager即可</span><br><span class="line">contract EvidenceDemo &#123;</span><br><span class="line">  address public _owner;</span><br><span class="line">  AccountManager _accountManager;</span><br><span class="line"></span><br><span class="line">  constructor(address accountManager) public &#123;</span><br><span class="line">    _accountManager = AccountManager(accountManager);</span><br><span class="line">    _owner = _accountManager.getUserAccount(msg.sender);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 使用_accountManager里记录的普通用户地址来代替 msg.sender</span><br><span class="line">  modifier onlyOwner() &#123;</span><br><span class="line">    address userAccountAddress = _accountManager.getUserAccount(msg.sender);</span><br><span class="line">    require(userAccountAddress == _owner, &quot;Not admin&quot;);</span><br><span class="line">    _;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-3-WeBankBlockchain-Governance-Auth-权限治理组件"><a href="#2-3-WeBankBlockchain-Governance-Auth-权限治理组件" class="headerlink" title="2.3 WeBankBlockchain-Governance-Auth 权限治理组件"></a>2.3 WeBankBlockchain-Governance-Auth 权限治理组件</h4><p>与账户治理组件非常类似，也是引入了权限管理合约，由超级管理员或者管理员委员会进行管理。在应用合约里访问权限管理合约，调用<code>canCallFunction</code>来判断是否可以访问指定的合约方法。架构图如下：<br><img src="https://simplexity.cn/images/webank/webank-governance-auth.jpg" alt="img"></p>
<hr>
<h3 id="3-WeBankBlockchain-Data数据治理通用组件"><a href="#3-WeBankBlockchain-Data数据治理通用组件" class="headerlink" title="3. WeBankBlockchain-Data数据治理通用组件"></a>3. WeBankBlockchain-Data数据治理通用组件</h3><p>参考<a target="_blank" rel="noopener" href="https://github.com/WeBankBlockchain/Data-Doc">文档</a></p>
<h4 id="3-1-WeBankBlockchain-Data-Reconcile对账服务"><a href="#3-1-WeBankBlockchain-Data-Reconcile对账服务" class="headerlink" title="3.1 WeBankBlockchain-Data-Reconcile对账服务"></a>3.1 WeBankBlockchain-Data-Reconcile对账服务</h4><p>金融机构特别是央行/商业银行间清结算，而且在当前区块链的性能限制条件下，批量定时的对账是常采用的方式。这个组件其实是比较完成的对账项目代码，饱含了基本流程。具体参考<a target="_blank" rel="noopener" href="https://data-doc.readthedocs.io/zh_CN/dev/docs/WeBankBlockchain-Data-Reconcile/index.html">文档</a>。流程如下图所示：<br><img src="https://simplexity.cn/images/webank/data-reconcile.jpg" alt="img"></p>
<p>以正向定时任务为例，代码里主要采用了责任链的方式，具体配置在<code>ReconcileHandlerFactory.java</code>类中。具体的hanlder chain如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> ------------------------------------------      ------------------------------------------------------</span><br><span class="line">| ReconcileTaskHandler(创建任务，记录在数据库) | -&gt; | ReconcileFileObtainHandler（从FTP/区块链上获取对账文件） |  </span><br><span class="line"> ------------------------------------------      ------------------------------------------------------</span><br><span class="line">         ------------------------------------------------------      ------------------------------------------</span><br><span class="line">    -&gt; | ReconcileExecuteHandler（对账过程，具体每条数据以索引对齐） | -&gt; | ReconcileResultHandler（将对账结果上传到FTP）｜</span><br><span class="line">         ------------------------------------------------------      ------------------------------------------</span><br></pre></td></tr></table></figure>



<p>实际过程中，需要考虑数据/文件的加密，特别是在多方对账的场景，需要在多个层面做好数据加密和隔离，这点在项目中没有体现。例如，上链方生成对称密钥，对每笔数据（例如涉及到金额的敏感字段等）使用对称密钥加密，并且在上链的数据中附带上该对称密钥的标志。上链方采用对账方的公钥对对称密钥进行加密，并且通过报文发送给对账方。对账方使用自己的私钥解密后，进而对链上数据进行对称解密。另外，上链方在FTP中存放的对账文件，也需要相应的进行加密写入，并且，不同的对账方也需要相互隔离，在FTP上使用不同的路径，并且配置可访问权限。</p>
<p>引用文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://simplexity.cn/">https://simplexity.cn/</a></li>
<li><a target="_blank" rel="noopener" href="https://githubhelp.com/WeBankBlockchain/WeCross">https://githubhelp.com/WeBankBlockchain/WeCross</a></li>
</ul>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2022/01/09/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%85%AC%E9%93%BE/ETH/%E7%AC%AC%E4%B8%80%E4%B8%AANFT%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%BC%80%E5%8F%91/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  第一个NFT项目的开发
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2022/01/06/03Java/3.5SpringBoot/Spring%20Boot%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%94%BE%E5%9C%A8jar%E5%A4%96%E9%83%A8%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%A1%88/">
                
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Seven</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>