<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Chrome快捷键 | 
	 
	Seven Blog
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "seven-lyw.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Seven Blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

<!--		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>-->
		<li class="menu-item">
			<a href="https://github.com/seven" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03Java
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.2Spring
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/16/03Java/3.2Spring/@PostConstruc%E6%B3%A8%E8%A7%A3/">
                     
										    @PostConstruc注解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.4Mybatis
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/16/03Java/3.4Mybatis/%E5%8F%8D%E5%90%91%E7%94%9F%E6%88%90%E8%A1%A8/">
                     
										    反向生成表
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/16/03Java/3.4Mybatis/%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81/">
                     
										    自动生成代码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.5SpringBoot
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/01/06/03Java/3.5SpringBoot/Spring%20Boot%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%94%BE%E5%9C%A8jar%E5%A4%96%E9%83%A8%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%A1%88/">
                     
										    Spring Boot配置文件放在jar外部的几种方案
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/16/03Java/java%E6%B6%89%E5%8F%8A%E5%88%B0%E7%9A%84%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9/">
                     
										    java涉及到的技术要点
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10区块链
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/14/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E4%BB%80%E4%B9%88%E6%98%AF%E5%8C%BA%E5%9D%97%E9%93%BE/">
                     
										    什么是区块链
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E4%BB%A5%E5%A4%AA%E5%9D%8A%EF%BC%88%E4%B9%9D%EF%BC%89Solidity%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%8D%E6%95%B4%E5%9E%8B(Integer)/">
                     
										    以太坊（九）Solidity数据类型－整型(Integer)
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										联盟链
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										FISCOBCOS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/29/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E8%81%94%E7%9B%9F%E9%93%BE/FISCOBCOS/FISCOBCOS%E5%BA%94%E7%94%A8/">
                     
										    FISCOBCOS应用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/13/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E8%81%94%E7%9B%9F%E9%93%BE/FISCOBCOS/WEBASE%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%E5%92%8C%E6%A8%A1%E5%9D%97%E4%B9%8B%E9%97%B4%E7%9B%B8%E4%BA%92%E8%B0%83%E7%94%A8%E7%9A%84%E6%A2%B3%E7%90%86/">
                     
										    WEBASE整体架构和模块之间相互调用的梳理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/14/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E8%81%94%E7%9B%9F%E9%93%BE/%E4%BB%80%E4%B9%88%E6%98%AF%E8%81%94%E7%9B%9F%E9%93%BE/">
                     
										    什么是联盟链
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/17/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E8%81%94%E7%9B%9F%E9%93%BE/%E5%A4%9A%E6%96%B9%E5%AE%89%E5%85%A8%E8%AE%A1%E7%AE%97/">
                     
										    多方安全计算
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										11快捷键总结
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2021/11/19/11%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/Chrome%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                     
										    Chrome快捷键
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/12/11%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                     
										    IDEA快捷键
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/19/11%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/Mac%E7%B3%BB%E7%BB%9F%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                     
										    Mac系统快捷键
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/19/11%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/Typora%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                     
										    Typora快捷键
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/19/11%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/WebStorm%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                     
										    WebStorm快捷键
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/19/11%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/Xmind%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                     
										    Xmind快捷键
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										12工具
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										docker
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/29/12%E5%B7%A5%E5%85%B7/docker/Dockerfile%E6%96%87%E4%BB%B6%E5%88%B0%E5%AD%A6%E4%B9%A0/">
                     
										    Dockerfile文件到学习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/29/12%E5%B7%A5%E5%85%B7/docker/maven%E6%89%93%E5%8C%85SpringBoot%E9%A1%B9%E7%9B%AE%E4%B8%8A%E4%BC%A0Harbor%E4%BB%93%E5%BA%93/">
                     
										    maven打包SpringBoot项目上传Harbor仓库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										gradle
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/28/12%E5%B7%A5%E5%85%B7/gradle/gradle%E5%A6%82%E4%BD%95%E6%8A%8A%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85%E5%88%B0%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93/">
                     
										    gradle如何把项目打包到本地仓库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	Chrome快捷键
</h1>
<div class="article-meta">
	
	<span>Seven</span>
	<span>2021-11-19 10:39:13</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/11快捷键总结/">11快捷键总结</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/快捷键/">快捷键</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h2 id="标签页和窗口快捷键"><a href="#标签页和窗口快捷键" class="headerlink" title="标签页和窗口快捷键"></a>标签页和窗口快捷键</h2><ul>
<li>⌘-N    打开新窗口。</li>
<li>⌘-T    打开新标签页。</li>
<li>⌘-Shift-N    在隐身模式下打开新窗口。</li>
<li>按 ⌘-O，然后选择文件。    在 Chrome 浏览器中打开计算机中的文件。</li>
<li>按住 ⌘ 的同时点击链接。或用鼠标中键（或鼠标滚轮）点击链接。    从后台在新标签页中打开链接。</li>
<li>按住 ⌘-Shift 的同时点击链接。或按住 Shift 键的同时用鼠标中键（或鼠标滚轮）点击链接。    在新标签页中打开链接并切换到刚打开的标签页。</li>
<li>按住 Shift 键的同时点击链接。    在新窗口中打开链接。</li>
<li>⌘-Shift-T    重新打开上次关闭的标签页。Chrome 浏览器可记住最近关闭的 10 个标签页。</li>
<li>将标签页拖出标签栏。    在新窗口中打开标签页。</li>
<li>将标签页从标签栏拖到现有窗口中。    在现有窗口中打开标签页。</li>
<li>同时按 ⌘-Option 和向右箭头键。    切换到下一个标签页。</li>
<li>同时按 ⌘-Option 和向左箭头键。    切换到上一个标签页。</li>
<li>⌘-W    关闭当前标签页或弹出窗口。</li>
<li>⌘-Shift-W    关闭当前窗口。</li>
<li>点击并按住浏览器工具栏中的后退或前进箭头。    在新标签页中显示浏览历史记录。</li>
<li>按 Delete 或 ⌘-[    转到当前标签页的上一页浏览历史记录。</li>
<li>按 Shift-Delete 或 ⌘-]    转到当前标签页的下一页浏览历史记录。</li>
<li>按住 Shift 键的同时点击窗口左上角的 + 按钮。    最大化窗口。</li>
<li>⌘-M    最小化窗口。</li>
<li>⌘-H    隐藏 Chrome 浏览器。</li>
<li>⌘-Option-H    隐藏其他所有窗口。</li>
<li>⌘-Q    关闭 Chrome 浏览器。</li>
</ul>
<h2 id="Chrome-浏览器功能快捷键"><a href="#Chrome-浏览器功能快捷键" class="headerlink" title="Chrome 浏览器功能快捷键"></a>Chrome 浏览器功能快捷键</h2><ul>
<li>⌘-Shift-B    打开和关闭书签栏。</li>
<li>⌘-Option-B    打开书签管理器。</li>
<li>⌘-,    打开“偏好设置”对话框。</li>
<li>⌘-Y    打开“历史记录”页。</li>
<li>⌘-Shift-J    打开“下载内容”页。</li>
<li>⌘-Shift-Delete    打开“清除浏览数据”对话框。</li>
</ul>
<h2 id="地址栏快捷键"><a href="#地址栏快捷键" class="headerlink" title="地址栏快捷键"></a>地址栏快捷键</h2><ul>
<li>键入搜索字词，然后按 Enter 键。    使用默认搜索引擎进行搜索。</li>
<li>键入搜索引擎关键字，按空格键，然后键入搜索字词，再按 Enter 键。    使用与关键字相关联的搜索引擎进行搜索。</li>
<li>首先键入搜索引擎网址，然后在系统提示时按 Tab 键，键入搜索字词，再按 Enter 键。    使用与网址相关联的搜索引擎进行搜索。</li>
<li>键入网址，然后按 ⌘-Enter。    在新后台标签页中打开网址。</li>
<li>⌘-L    突出显示网址。</li>
<li>⌘-Option-F    在地址栏中输入“?”。在问号后键入搜索字词可用默认搜索引擎执行搜索。</li>
<li>同时按 Option 和向左箭头键。    将光标移到地址栏中的前一个关键字词</li>
<li>同时按 Option 和向右箭头键。    在地址栏中将光标移到下一个关键字词</li>
<li>同时按 Shift-Option 和向左箭头键。    在地址栏中突出显示上一关键字词</li>
<li>同时按 Shift-Option 和向右箭头键。    在地址栏中突出显示下一关键字词</li>
<li>⌘-Delete    在地址栏中删除光标前的字词</li>
<li>在地址栏菜单中按 Page Up 或 Page Down。    在菜单中选择上一条目或下一条目。</li>
</ul>
<h2 id="网页快捷键"><a href="#网页快捷键" class="headerlink" title="网页快捷键"></a>网页快捷键</h2><ul>
<li>⌘-P    打印当前网页。</li>
<li>⌘-Shift-P    打开“网页设置”对话框。</li>
<li>⌘-S    保存当前网页。</li>
<li>⌘-Shift-I    通过电子邮件发送当前网页。</li>
<li>⌘-R    重新载入当前网页。</li>
<li>⌘-,    停止载入当前网页。</li>
<li>⌘-F    打开查找栏。</li>
<li>⌘-G    在查找栏中查找下一条与输入内容相匹配的内容。</li>
<li>⌘-Shift-G 或 Shift-Enter    在查找栏中查找上一条与输入内容相匹配的内容。</li>
<li>⌘-E    使用所选内容查找。</li>
<li>⌘-J    跳到所选内容。</li>
<li>⌘-Option-I    打开“开发人员工具”。</li>
<li>⌘-Option-J    打开“JavaScript 控制台”。</li>
<li>⌘-Option-U    打开当前网页的源代码。</li>
<li>按住 Option 键，然后点击链接。    下载链接目标。</li>
<li>将链接拖到书签栏中。    将链接保存为书签。</li>
<li>⌘-D    将当前网页保存为书签。</li>
<li>⌘-Shift-D    将所有打开的标签页以书签的形式保存在新文件夹中。</li>
<li>⌘-Shift-F    在全屏模式下打开网页。再按一次 ⌘-Shift-F 可退出全屏模式。</li>
<li>⌘-+    放大网页上的所有内容。</li>
<li>⌘ 和 -    缩小网页上的所有内容。</li>
<li>⌘-0    将网页上的所有内容恢复到正常大小。</li>
<li>⌘-Shift-H    在当前标签页中打开主页。</li>
<li>空格键    向下滚动网页。</li>
<li>⌘-Option-F    搜索网页。</li>
</ul>
<h2 id="文本快捷键"><a href="#文本快捷键" class="headerlink" title="文本快捷键"></a>文本快捷键</h2><ul>
<li>⌘-C    将突出显示的内容复制到剪贴板中。</li>
<li>⌘-Option-C    将您正在查看的网页的网址复制到剪贴板中。</li>
<li>⌘-V    从剪贴板中粘贴内容。</li>
<li>⌘-Shift-Option-V    粘贴内容并应用周围文本的格式。</li>
<li>⌘-X 或 Shift-Delete    删除突出显示的内容并将其复制到剪贴板中。</li>
<li>⌘-Z    撤消最后一步操作。</li>
<li>⌘-Shift-Z    重复最后一步操作。</li>
<li>⌘-X    删除突出显示的内容并将其保存到剪贴板中（剪切）。</li>
<li>⌘-A    选择当前网页上的所有文本。</li>
<li>⌘-:    打开“拼写和语法”对话框。</li>
<li>⌘-;    检查当前网页上的拼写和语法。</li>
</ul>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/11/19/11%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/WebStorm%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  WebStorm快捷键
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/11/19/11%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/Xmind%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                Xmind快捷键
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Seven</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>