<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		数据类型——数据位置 | 
	 
	Seven Blog
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "seven-lyw.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Seven Blog</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

<!--		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>-->
		<li class="menu-item">
			<a href="https://github.com/seven-lyw" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03Java
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.2Spring
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/16/03Java/3.2Spring/@PostConstruc%E6%B3%A8%E8%A7%A3/">
                     
										    @PostConstruc注解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.4Mybatis
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/16/03Java/3.4Mybatis/%E5%8F%8D%E5%90%91%E7%94%9F%E6%88%90%E8%A1%A8/">
                     
										    反向生成表
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/16/03Java/3.4Mybatis/%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E4%BB%A3%E7%A0%81/">
                     
										    自动生成代码
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										3.5SpringBoot
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/01/06/03Java/3.5SpringBoot/Spring%20Boot%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%94%BE%E5%9C%A8jar%E5%A4%96%E9%83%A8%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%A1%88/">
                     
										    Spring Boot配置文件放在jar外部的几种方案
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/16/03Java/java%E6%B6%89%E5%8F%8A%E5%88%B0%E7%9A%84%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9/">
                     
										    java涉及到的技术要点
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04数据库
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										mysql
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/01/10/04%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/mysql%E7%B4%A2%E5%BC%95/">
                     
										    mysql索引
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										09前端
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										js
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/02/17/09%E5%89%8D%E7%AB%AF/js/js%E4%B8%ADconst%E3%80%81var%E3%80%81let%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/">
                     
										    js中const、var、let定义变量有什么区别
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/17/09%E5%89%8D%E7%AB%AF/js/%E5%BC%82%E6%AD%A5%E5%87%BD%E6%95%B0/">
                     
										    异步函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										node
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/02/17/09%E5%89%8D%E7%AB%AF/node/%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0/">
                     
										    箭头函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										react
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/01/27/09%E5%89%8D%E7%AB%AF/react/React%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9B%B8%E5%85%B3%E7%9A%84%E6%96%B9%E6%B3%95/">
                     
										    React生命周期相关的方法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10区块链
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/14/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E4%BB%80%E4%B9%88%E6%98%AF%E5%8C%BA%E5%9D%97%E9%93%BE/">
                     
										    什么是区块链
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										公链
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										ETH
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/02/16/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%85%AC%E9%93%BE/ETH/ERC721%E5%92%8CERC1155%E5%8D%8F%E8%AE%AE%E5%AF%B9%E6%AF%94/">
                     
										    ERC721和ERC1155协议对比
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/16/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%85%AC%E9%93%BE/ETH/%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%9C%B0%E5%9D%80%E6%98%AF%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E7%9A%84%EF%BC%9F/">
                     
										    以太坊地址是如何生成的？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/16/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%85%AC%E9%93%BE/ETH/%E5%A6%82%E4%BD%95%E5%9C%A8%E5%8C%BA%E5%9D%97%E7%BD%91%E7%BB%9C%E4%B8%8A%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E5%85%AC%E5%B9%B3%E5%85%AC%E6%AD%A3%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0/">
                     
										    如何在区块网络上生成一个公平公正的随机数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/09/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%85%AC%E9%93%BE/ETH/%E7%AC%AC%E4%B8%80%E4%B8%AANFT%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%BC%80%E5%8F%91/">
                     
										    第一个NFT项目的开发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/25/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%85%AC%E9%93%BE/ETH/%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%A4%B9%E5%AD%90%E6%9C%BA%E5%99%A8%E4%BA%BA%E4%B8%8A%E5%AD%A6%E4%B9%A0%E5%92%8C%E5%AE%9E%E8%B7%B5/">
                     
										    第一个夹子机器人上学习和实践
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/25/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%85%AC%E9%93%BE/ETH/%E9%80%9A%E8%BF%87CREATE2%E8%8E%B7%E5%BE%97%E5%90%88%E7%BA%A6%E5%9C%B0%E5%9D%80%EF%BC%9A%E8%A7%A3%E5%86%B3%E4%BA%A4%E6%98%93%E6%89%80%E5%85%85%E5%80%BC%E8%B4%A6%E5%8F%B7%E9%97%AE%E9%A2%98/">
                     
										    通过CREATE2获得合约地址：解决交易所充值账号问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										优质项目源码
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/02/17/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%85%AC%E9%93%BE/%E4%BC%98%E8%B4%A8%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81/uniswap%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/">
                     
										    uniswap源码阅读
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E5%87%BD%E6%95%B0%E2%80%94%E2%80%94%E5%8A%A0%E5%AF%86%E5%87%BD%E6%95%B0/">
                     
										    函数——加密函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E2%80%94%E2%80%94%E4%BB%A5%E5%A4%AA%E5%8D%95%E4%BD%8D/">
                     
										    数据类型——以太单位
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E2%80%94%E2%80%94%E5%8F%98%E9%87%8F%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BD%8D%E7%BD%AE%E8%A7%84%E5%88%99/">
                     
										    数据类型——变量的数据位置规则
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E4%BD%8D%E7%BD%AE/">
                     
										    数据类型——数据位置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E2%80%94%E2%80%94%E7%89%B9%E6%AE%8A%E5%8F%98%E9%87%8F%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/">
                     
										    数据类型——特殊变量全局变量
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E6%A8%A1%E7%89%88/">
                     
										    模版
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E7%89%B9%E6%80%A7%E2%80%94%E2%80%94%E4%BA%8B%E4%BB%B6/">
                     
										    特性——事件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/17/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E7%89%B9%E6%80%A7%E2%80%94%E2%80%94%E5%86%85%E8%81%94%E6%B1%87%E7%BC%96/">
                     
										    特性——内联汇编
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E7%89%B9%E6%80%A7%E2%80%94%E2%80%94%E5%90%88%E7%BA%A6%E7%BB%A7%E6%89%BF/">
                     
										    特性——合约继承
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E7%89%B9%E6%80%A7%E2%80%94%E2%80%94%E5%BA%93Libraries/">
                     
										    特性——库Libraries
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E7%89%B9%E6%80%A7%E2%80%94%E2%80%94%E6%8A%BD%E8%B1%A1%E5%90%88%E7%BA%A6/">
                     
										    特性——抽象合约
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E7%89%B9%E6%80%A7%E2%80%94%E2%80%94%E6%8E%A5%E5%8F%A3/">
                     
										    特性——接口
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E7%89%B9%E6%80%A7%E2%80%94%E2%80%94%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/">
                     
										    特性——构造函数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E7%89%B9%E6%80%A7%E2%80%94%E2%80%94%E9%94%99%E8%AF%AF%E6%A3%80%E6%9F%A5/">
                     
										    特性——错误检查
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E8%BF%90%E7%AE%97%E7%AC%A6%E2%80%94%E2%80%94%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6/">
                     
										    运算符——赋值运算符
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										联盟链
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										FISCOBCOS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/01/08/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E8%81%94%E7%9B%9F%E9%93%BE/FISCOBCOS/FISCO-BCOS%E4%B8%AD%E9%97%B4%E4%BB%B6/">
                     
										    FISCO-BCOS中间件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/29/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E8%81%94%E7%9B%9F%E9%93%BE/FISCOBCOS/FISCOBCOS%E5%BA%94%E7%94%A8/">
                     
										    FISCOBCOS应用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/13/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E8%81%94%E7%9B%9F%E9%93%BE/FISCOBCOS/WEBASE%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%E5%92%8C%E6%A8%A1%E5%9D%97%E4%B9%8B%E9%97%B4%E7%9B%B8%E4%BA%92%E8%B0%83%E7%94%A8%E7%9A%84%E6%A2%B3%E7%90%86/">
                     
										    WEBASE整体架构和模块之间相互调用的梳理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/26/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E8%81%94%E7%9B%9F%E9%93%BE/FISCOBCOS/sass%E5%92%8C%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E8%9E%8D%E5%90%88%E2%80%94%E2%80%94%E5%90%88%E7%BA%A6%E7%9A%84%E7%81%B5%E6%B4%BB%E9%85%8D%E7%BD%AE/">
                     
										    sass和区块链的融合——合约的灵活配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/02/14/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E8%81%94%E7%9B%9F%E9%93%BE/FISCOBCOS/%E5%9F%BA%E4%BA%8EFISCO%20BCOS%E7%9A%84NFT%E4%BA%A4%E6%98%93%E6%89%80%E5%BC%80%E5%8F%91/">
                     
										    基于FISCO BCOS的NFT交易所开发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/01/17/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E8%81%94%E7%9B%9F%E9%93%BE/FISCOBCOS/%E5%AD%98%E8%AF%81%E5%BA%94%E7%94%A8%E5%9C%A8FISCOBCOS%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">
                     
										    存证应用在FISCOBCOS中的应用
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/14/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E8%81%94%E7%9B%9F%E9%93%BE/%E4%BB%80%E4%B9%88%E6%98%AF%E8%81%94%E7%9B%9F%E9%93%BE/">
                     
										    什么是联盟链
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/17/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E8%81%94%E7%9B%9F%E9%93%BE/%E5%A4%9A%E6%96%B9%E5%AE%89%E5%85%A8%E8%AE%A1%E7%AE%97/">
                     
										    多方安全计算
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										11快捷键总结
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/11/19/11%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/Chrome%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                     
										    Chrome快捷键
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/12/11%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                     
										    IDEA快捷键
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/19/11%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/Mac%E7%B3%BB%E7%BB%9F%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                     
										    Mac系统快捷键
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/19/11%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/Typora%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                     
										    Typora快捷键
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/19/11%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/WebStorm%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                     
										    WebStorm快捷键
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/11/19/11%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%80%BB%E7%BB%93/Xmind%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                     
										    Xmind快捷键
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										12工具
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										docker
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/29/12%E5%B7%A5%E5%85%B7/docker/Dockerfile%E6%96%87%E4%BB%B6%E5%88%B0%E5%AD%A6%E4%B9%A0/">
                     
										    Dockerfile文件到学习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/29/12%E5%B7%A5%E5%85%B7/docker/maven%E6%89%93%E5%8C%85SpringBoot%E9%A1%B9%E7%9B%AE%E4%B8%8A%E4%BC%A0Harbor%E4%BB%93%E5%BA%93/">
                     
										    maven打包SpringBoot项目上传Harbor仓库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										gradle
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/28/12%E5%B7%A5%E5%85%B7/gradle/gradle%E5%A6%82%E4%BD%95%E6%8A%8A%E9%A1%B9%E7%9B%AE%E6%89%93%E5%8C%85%E5%88%B0%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93/">
                     
										    gradle如何把项目打包到本地仓库
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	数据类型——数据位置
</h1>
<div class="article-meta">
	
	<span>Seven</span>
	<span>2022-01-04 17:01:44</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/10区块链/">10区块链</a>
                        </i>
                      
                        >
                      
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/10区块链/基础/">基础</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/基础/">基础</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h4 id="引用类型-复合数据类型"><a href="#引用类型-复合数据类型" class="headerlink" title="引用类型/复合数据类型"></a>引用类型/复合数据类型</h4><p>Solidity中，有一些数据类型由简单数据类型组合而成，相比于简单的值类型，这些类型通常通过名称引用，被称为引用类型，</p>
<p>引用类型包括：</p>
<ul>
<li>数组 (字符串与bytes是特殊的数组，所以也是引用类型)</li>
<li>struct (结构体)</li>
<li>map (映射)</li>
</ul>
<p>这些类型涉及到的数据量较大，复制它们可能要消耗大量Gas，非常昂贵，所以使用它们时，必须考虑存储位置，例如，是保存在内存中，还是在EVM存储区中。</p>
<h4 id="数据位置-data-location"><a href="#数据位置-data-location" class="headerlink" title="数据位置(data location)"></a>数据位置(data location)</h4><p>在合约中声明和使用的变量都有一个数据位置，指明变量值应该存储在哪里。合约变量的数据位置将会影响Gas消耗量。</p>
<p>Solidity 提供4种类型的数据位置。</p>
<ul>
<li>Storage</li>
<li>Memory</li>
<li>Calldata</li>
<li>Stack</li>
</ul>
<h5 id="Storage"><a href="#Storage" class="headerlink" title="Storage"></a>Storage</h5><p>该存储位置存储永久数据，这意味着该数据可以被合约中的所有函数访问。可以把它视为计算机的硬盘数据，所有数据都永久存储。</p>
<p>保存在存储区(Storage)中的变量，以智能合约的状态存储，并且在函数调用之间保持持久性。与其他数据位置相比，存储区数据位置的成本较高。</p>
<h5 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h5><p>内存位置是临时数据，比存储位置便宜。它只能在函数中访问。</p>
<p>通常，内存数据用于保存临时变量，以便在函数执行期间进行计算。一旦函数执行完毕，它的内容就会被丢弃。你可以把它想象成每个单独函数的内存(RAM)。</p>
<h5 id="Calldata"><a href="#Calldata" class="headerlink" title="Calldata"></a>Calldata</h5><p>Calldata是不可修改的非持久性数据位置，所有传递给函数的值，都存储在这里。此外，Calldata是外部函数的参数(而不是返回参数)的默认位置。</p>
<h5 id="Stack"><a href="#Stack" class="headerlink" title="Stack"></a>Stack</h5><p>堆栈是由EVM (Ethereum虚拟机)维护的非持久性数据。EVM使用堆栈数据位置在执行期间加载变量。堆栈位置最多有1024个级别的限制。</p>
<p>可以看到，要永久性存储，可以保存在存储区(Storage)。</p>
<h3 id="附言"><a href="#附言" class="headerlink" title="附言"></a>附言</h3><h4 id="基础学习资料"><a href="#基础学习资料" class="headerlink" title="基础学习资料"></a>基础学习资料</h4><ul>
<li>Solidity中文文档：<a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/solidity/introduction-to-smart-contracts.html#">https://learnblockchain.cn/docs/solidity/introduction-to-smart-contracts.html#</a></li>
<li>ERC20:<a target="_blank" rel="noopener" href="https://learnblockchain.cn/2018/01/12/create_token/">https://learnblockchain.cn/2018/01/12/create_token/</a></li>
<li>ERC721:<a target="_blank" rel="noopener" href="https://learnblockchain.cn/2018/03/23/token-erc721/">https://learnblockchain.cn/2018/03/23/token-erc721/</a></li>
<li>cryptozombies游戏：<a target="_blank" rel="noopener" href="https://cryptozombies.io/zh">https://cryptozombies.io/zh</a></li>
<li>学习列表：<a target="_blank" rel="noopener" href="https://github.com/yippee-ki-yay/eth-dev-reading-list">https://github.com/yippee-ki-yay/eth-dev-reading-list</a></li>
<li>语法基础：<a target="_blank" rel="noopener" href="https://www.tryblockchain.org/solidity-libraries-%E5%BA%93.html">https://www.tryblockchain.org/solidity-libraries-%E5%BA%93.html</a></li>
<li><a target="_blank" rel="noopener" href="https://www.qikegu.com/docs/4991">https://www.qikegu.com/docs/4991</a></li>
</ul>
<h4 id="与智能合约交互"><a href="#与智能合约交互" class="headerlink" title="与智能合约交互"></a>与智能合约交互</h4><ul>
<li> ethers.js：<a target="_blank" rel="noopener" href="https://learnblockchain.cn/docs/ethers.js/">https://learnblockchain.cn/docs/ethers.js/</a></li>
<li>web3js：</li>
</ul>
<h4 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h4><ul>
<li>以太坊猫：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32380985">https://zhuanlan.zhihu.com/p/32380985</a></li>
</ul>
<h4 id="示例项目"><a href="#示例项目" class="headerlink" title="示例项目"></a>示例项目</h4><ul>
<li><a target="_blank" rel="noopener" href="https://solidity-by-example.org/">https://solidity-by-example.org/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/raineorshine/solidity-by-example">https://github.com/raineorshine/solidity-by-example</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/cyrusadkisson/solidity-baby-steps">https://github.com/cyrusadkisson/solidity-baby-steps</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/flashbots/simple-arbitrage">https://github.com/flashbots/simple-arbitrage</a></li>
</ul>
<h4 id="调试工具"><a href="#调试工具" class="headerlink" title="调试工具"></a>调试工具</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/trufflesuite/truffle/issues">https://github.com/trufflesuite/truffle/issues</a></li>
<li><a target="_blank" rel="noopener" href="https://dapp.tools/">https://dapp.tools/</a></li>
<li><a target="_blank" rel="noopener" href="https://trufflesuite.com/ganache/">https://trufflesuite.com/ganache/</a></li>
<li><a target="_blank" rel="noopener" href="http://remix.ethereum.org/">http://remix.ethereum.org/</a></li>
</ul>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E2%80%94%E2%80%94%E4%BB%A5%E5%A4%AA%E5%8D%95%E4%BD%8D/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  数据类型——以太单位
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2022/01/04/10%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E2%80%94%E2%80%94%E5%8F%98%E9%87%8F%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BD%8D%E7%BD%AE%E8%A7%84%E5%88%99/">
                数据类型——变量的数据位置规则
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Seven</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>